[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/MainScene.cs" type="Script" id=1]
[ext_resource path="res://Scenes/ShaderItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/DefaultTheme.tres" type="Theme" id=5]

[node name="MainScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 1 )
SelectedItem = 30
ShaderItem = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false
scroll_vertical = 2592

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
margin_top = -2592.0
margin_right = 707.0
margin_bottom = 720.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 3

[connection signal="resized" from="." to="." method="_on_MainScene_resized"]
